# See https://github.com/silverstripe-labs/silverstripe-travis-support for setup details

sudo: false

language: php

php:
  - 5.6
  - 7.0
  - 7.1

env:
  - DB=MYSQL CORE_RELEASE=4.0
  - SS_ENVIRONMENT_TYPE="dev"
  - PHPUNIT_TEST=jsontext

matrix:
  include:
    - php: 5.6
      env: DB=MYSQL CORE_RELEASE=4.0
    - php: 5.6
      env: DB=PGSQL CORE_RELEASE=4.0
    - php: 7.0
      env: DB=MYSQL CORE_RELEASE=4.0
    - php: 7.0
      env: DB=PGSQL CORE_RELEASE=4.0
    - php: 7.1
      env: DB=MYSQL CORE_RELEASE=4.0
    - php: 7.1
      env: DB=PGSQL CORE_RELEASE=4.0
  allow_failures:

before_script:
  - composer self-update || true
  - git clone git://github.com/silverstripe-labs/silverstripe-travis-support.git ~/travis-support
  - composer install --prefer-dist --no-interaction --no-progress --no-suggest --optimize-autoloader --verbose --profile

script:
  - if [[ $PHPUNIT_TEST ]]; then vendor/bin/phpunit --testsuite $PHPUNIT_TEST; fi
  - vendor/bin/phpunit jsontext/tests

branches:
  only: 
    - master
